{
  "name": "campaign-os",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server:dev": "vite-node src/server/server.ts --listen",
    "server:migrate": "vite-node --script src/server/postgresMigrationCli.ts",
    "server:provider-sandbox": "vite-node --script src/server/providerVerificationSandbox.ts --listen",
    "server:provider-stage": "vite-node --script src/server/providerVerificationStageRuntime.ts --listen",
    "server:smoke": "vite-node src/server/backendRuntimeSmoke.ts --run",
    "server:start": "vite-node src/server/server.ts --listen",
    "server:task-template-catalog-stage": "vite-node --script src/server/taskTemplateCatalogStageRuntime.ts --listen",
    "server:task-template-catalog-stage:check": "vite-node --script src/server/taskTemplateCatalogStageRuntime.ts --check",
    "server:wallet-auth-stage": "vite-node --script src/server/walletAuthenticationStageRuntime.ts --listen",
    "server:wallet-ca-sandbox": "vite-node --script src/server/portkeyCaRelationSandbox.ts --listen",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:postgres": "vitest run src/server/postgresMigration.test.ts src/server/postgresCampaignDurableStore.test.ts src/server/postgresCampaignRuntime.integration.test.ts src/server/postgresAdminReviewStore.test.ts src/server/adminHttpPostgresAcceptance.test.ts",
    "test:postgres:required": "node --input-type=module -e \"import { existsSync } from 'node:fs'; const suites = ['src/server/postgresMigration.test.ts', 'src/server/postgresWalletAuthenticationStore.test.ts', 'src/server/postgresWalletAuthenticationRuntime.integration.test.ts']; if (suites.some((suite) => !existsSync(suite))) { console.error('Required wallet authentication PostgreSQL suites are not implemented.'); process.exit(1); }\" && vitest run src/server/postgresMigration.test.ts src/server/postgresWalletAuthenticationStore.test.ts src/server/postgresWalletAuthenticationRuntime.integration.test.ts",
    "test:server:smoke": "npm run server:smoke",
    "test:task-template-catalog": "vitest run src/domain/taskTemplateCatalog.test.ts src/server/taskTemplateCatalogManifest.test.ts src/server/taskTemplateCatalogConfig.test.ts src/server/postgresTaskTemplateCatalogStore.test.ts src/server/taskTemplateCatalogService.test.ts src/server/taskTemplateCatalogHttp.test.ts src/server/taskTemplateCatalogAdoption.integration.test.ts src/server/taskTemplateCatalogPerformance.integration.test.ts src/server/postgresTaskTemplateCatalogRuntime.integration.test.ts src/server/taskTemplateCatalogStageRuntime.test.ts src/server/backendRuntimeSmoke.test.ts src/api/taskTemplateCatalogApiBridge.test.ts src/components/panels/project-console/builder/useTaskTemplateCatalog.test.tsx",
    "test:task-template-catalog:postgres": "vitest run src/server/postgresMigration.test.ts src/server/postgresWalletAuthenticationStore.test.ts src/server/postgresWalletAuthenticationRuntime.integration.test.ts src/server/postgresTaskTemplateCatalogStore.test.ts src/server/taskTemplateCatalogAdoption.integration.test.ts src/server/taskTemplateCatalogPerformance.integration.test.ts src/server/postgresTaskTemplateCatalogRuntime.integration.test.ts",
    "test:task-template-catalog:postgres:required": "node --input-type=module -e \"import { existsSync } from 'node:fs'; const suites = ['src/server/postgresMigration.test.ts', 'src/server/postgresWalletAuthenticationStore.test.ts', 'src/server/postgresWalletAuthenticationRuntime.integration.test.ts', 'src/server/postgresTaskTemplateCatalogStore.test.ts', 'src/server/taskTemplateCatalogAdoption.integration.test.ts', 'src/server/taskTemplateCatalogPerformance.integration.test.ts', 'src/server/postgresTaskTemplateCatalogRuntime.integration.test.ts']; if (suites.some((suite) => !existsSync(suite))) { console.error('Required task template catalog PostgreSQL suites are not implemented.'); process.exit(1); } if (!process.env.CAMPAIGN_OS_TEST_DATABASE_URL?.trim()) { console.error('Required task template catalog PostgreSQL database is not configured.'); process.exit(1); }\" && CAMPAIGN_OS_REQUIRE_POSTGRES_TESTS=1 npm run test:task-template-catalog:postgres",
    "test:task-template-catalog:stage": "vitest run src/server/taskTemplateCatalogStageRuntime.test.ts src/server/backendRuntimeSmoke.test.ts",
    "test:task-template-catalog:stage:required": "node --input-type=module -e \"import { existsSync } from 'node:fs'; const suites = ['src/server/taskTemplateCatalogStageRuntime.test.ts', 'src/server/backendRuntimeSmoke.test.ts']; if (suites.some((suite) => !existsSync(suite))) { console.error('Required task template catalog stage suites are not implemented.'); process.exit(1); }\" && npm run server:task-template-catalog-stage:check"
  },
  "dependencies": {
    "@aelf-web-login/wallet-adapter-base": "0.4.0-alpha.21",
    "@aelf-web-login/wallet-adapter-night-elf": "0.4.0-alpha.21",
    "@aelf-web-login/wallet-adapter-portkey-discover": "0.4.0-alpha.21",
    "aelf-sdk": "3.5.1-beta.0",
    "bullmq": "^5.79.3",
    "lucide-react": "^0.468.0",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-node": "3.2.4",
    "vitest": "3.2.6"
  }
}
